# recrutamento-android

app/: build.gradle
app/src/androidTest/java/br/com/bloder/gameofthrones/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bloder/gameofthrones/: EpisodesActivity.java
app/src/main/java/br/com/bloder/gameofthrones/api/: TraktApi.java  TraktServices.java
app/src/main/java/br/com/bloder/gameofthrones/api/payloads/: EpisodePayload.java  RatingPayload.java
app/src/main/java/br/com/bloder/gameofthrones/repository/: Repository.java  RepositoryFactory.java
app/src/main/java/br/com/bloder/gameofthrones/repository/production/: ProductionEpisodesRepository.java  ProductionRatingRepository.java  ProductionRepositoryFactory.java
app/src/main/java/br/com/bloder/gameofthrones/repository/resources/: EpisodesRepository.java  RatingRepository.java
app/src/main/java/br/com/bloder/gameofthrones/values/episode/: Episode.java  EpisodeAdapter.java  EpisodeViewHolder.java
app/src/main/java/br/com/bloder/gameofthrones/values/rating/: Rating.java
app/src/main/res/drawable/: episodes_bg_color.xml
app/src/main/res/layout/: activity_episodes.xml  episodes.xml
app/src/main/res/layout-land/: episode.xml  episodes.xml
app/src/main/res/layout-port/: episode.xml  episodes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/br/com/bloder/gameofthrones/: ExampleUnitTest.java
