apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.bloder.gameofthrones"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "END_POINT", "\"https://api-v2launch.trakt.tv/shows\""
        buildConfigField "String", "TRAKT_ID", "\"f3b24915066afd73102da32a89cc8f335da522969263c2b14c52457f1ea02e90\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "br.com.bloder.gameofthrones"
    }
}
